[supervisord]
nodaemon=true
[program:headless-shell]
command=/headless-shell/headless-shell --no-sandbox --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
[program:webshot]
command=/app/webshot
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
